﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Server", "Server\Server.csproj", "{AF5CA874-CB2F-4BA9-86AB-465634C4C2F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerService.Tests", "ServerService.Tests\ServerService.Tests.csproj", "{C84FA8CE-822E-4CDA-A115-8BC1A49C916F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF5CA874-CB2F-4BA9-86AB-465634C4C2F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5CA874-CB2F-4BA9-86AB-465634C4C2F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF5CA874-CB2F-4BA9-86AB-465634C4C2F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF5CA874-CB2F-4BA9-86AB-465634C4C2F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C84FA8CE-822E-4CDA-A115-8BC1A49C916F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C84FA8CE-822E-4CDA-A115-8BC1A49C916F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C84FA8CE-822E-4CDA-A115-8BC1A49C916F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C84FA8CE-822E-4CDA-A115-8BC1A49C916F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8925C36F-BF39-4E59-A75B-490D7A6E271E}
	EndGlobalSection
EndGlobal
